{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/packages/designable-core": ["src/packages/designable-core"],
      "@/packages/designable-react": ["src/packages/designable-react"],
      "@/packages/designable-shared": ["src/packages/designable-shared"],
      "@/packages/designable-formily-antd": ["src/packages/designable-formily-antd"],
      "@/packages/designable-layout-antd": ["src/packages/designable-layout-antd"],
      "@/packages/designable-react-settings-form": ["src/packages/designable-react-settings-form"],
      "@/packages/designable-formily-setters": ["src/packages/designable-formily-setters"],
      "@/packages/designable-formily-transformer": ["src/packages/designable-formily-transformer"],
      "@/packages/designable-flow": ["src/packages/designable-flow"],
      "@trionesdev/designable-core": ["src/packages/designable-core"],
      "@trionesdev/designable-react": ["src/packages/designable-react"],
      "@trionesdev/designable-shared": ["src/packages/designable-shared"],
      "@trionesdev/designable-formily-antd": ["src/packages/designable-formily-antd"],
      "@trionesdev/designable-layout-antd": ["src/packages/designable-layout-antd"],
      "@trionesdev/designable-react-settings-form": ["src/packages/designable-react-settings-form"],
      "@trionesdev/designable-formily-setters": ["src/packages/designable-formily-setters"],
      "@trionesdev/designable-formily-transformer": ["src/packages/designable-formily-transformer"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    /* 共享的编译选项 */
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    
    /* 应用代码配置 */
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmitOnError": true,
  },
  "include": ["src", "vite.config.ts", "public/static/monaco"],
  "//": "此文件已整合所有TS配置，包含应用和Node环境所需的选项"
}
